avro-demo/src/test/resources/schema/OrderSchema_v1.avsc

[
    {
        "type": "enum",
        "name": "Sizes",
        "symbols": ["LARGE", "MIDDLE", "SMALL"]
    },
    {
        "type": "record",
        "name": "LineItem",
        "fields": [
            {"name": "name", "type": "string", "default": "coffee"},
            {"name": "quantity", "type": "int", "default": "1"},
            {"name": "milk", "type": "boolean", "default": "false"},
            {"name": "size", "type": "Sizes", "default": "MIDDLE"}
        ]
    },
    {
        "type": "record",
        "name": "Order",
        "fields": [
            {"name": "item", "type": "LineItem"}
        ]
    }

]
